<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <title>Csgo</title>
    </head>
<style>

body  {
  background-image: url("Csgowall4.jpg");
  background-size: cover;
  background-color: #cccccc;
  opacity: 0.9;
}


main{
  display:flex;
  flex-direction:row;
}
.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }

body{
  font-family:sans-serif;
  font-size: Normal;
  padding:10px;
  line-height:1.4em;
  color: white;
}

li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:1px solid #aaa; }

  li.game-spacer{ 
    border-right:1px solid #aaa;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:1px solid #aaa;
  }

</style>
<body>
<h1>CS:GO 2021 </h1>
<main id="tournament">
  <ul class="round round-1">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">NAVI <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Sharks Esports <span>10</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Astralis <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Heroic<span>08</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top ">Beyond Esports <span>07</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom winner">GODSENT <span>16</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team Fiend <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">FURIA eSports<span>05</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">DBL PONEY <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Bravos Gaming<span>12</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Cr4Zy<span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">North <span>14</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Team Liquid<span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Tyloo<span>14</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">Cloud9<span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Anonymo Esports <span>08</span></li>

    <li class="spacer">&nbsp;</li>
  </ul>
  <ul class="round round-2">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">NAVI <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Astralis <span>14</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">GODSENT <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Team Fiend <span>09</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top ">DBL PONEY<span>10</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom winner">Cr4Zy <span>16</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top ">Team Liquid<span>10</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom winner">Cloud9<span>16</span></li>

    <li class="spacer">&nbsp;</li>
  </ul>
  <ul class="round round-3">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">NAVI <span>16</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">GODSENT <span>15</span></li>

    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top ">cr4Zy <span>13</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom winner">Cloud9 <span>16</span></li>

    <li class="spacer">&nbsp;</li>
  </ul>
  <ul class="round round-4">
    <li class="spacer">&nbsp;</li>
    
    <li class="game game-top winner">NAVI <span>0</span></li>
    <li class="game game-spacer">&nbsp;</li>
    <li class="game game-bottom ">Cloud9 <span>0</span></li>
    
    <li class="spacer">&nbsp;</li>
  </ul>   
</main>
</body>
</html>


</body>
</html>
