<!DOCTYPE html>


<html>
<meta charset="utf-8">
    <title>Login</title>
<style>
body  {
  background-image: url(" Csgowall3.jpg");
  background-size: cover;
  background-color: #cccccc;
  opacity: 0.9;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 19px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 29%;
  height: 50%;
  border-radius: 30px;
  background-color: white;
  padding: 15px;
  margin-top: 415px;
  margin-bottom: 105px;
  margin-right: 150px;
  margin-left: 1150px;
  
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}

ul li {
    list-style: none;
    display: inline-block;
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0;

}
</style>
<body>

<div> 
  <form action="/csgo_form.php">
    <label for="name">User Name</label>
    <input type="text" id="name" name="name" placeholder="Enter User Name" >
     
    <label for="age">Password</label>
    <input type="text" id="Password" name="name" placeholder="Enter Password" >

</form>
  
    <input type="submit" value="Log In">
    <ul>
  <center>
  <li><a href="#">Forgot Password?</a></li>
   </center>
</ul>
  </form>
</div>

</body>
</html>
